<html>

<head>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: blue;
        }

        h1 {
            color: blue;
            background-color: white;
            padding: 25px;
            outline: solid 1px gray;
            text-align: center;
        }

        p {
            color: black;
            background-color: lightgray;
            padding: 25px;
            outline: solid 1px black;
        }

        .container {
            margin: 3px;
            /*outline: dashed 1px black;*/
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 800px;
            height: 400px;
            /*outline: solid 1px black;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <h1>Welcome to West US Region</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Odio morbi quis commodo odio. Ornare aenean euismod elementum nisi quis eleifend quam
                adipiscing.
                Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Ipsum dolor sit amet consectetur
                adipiscing elit. Lectus arcu bibendum at varius vel pharetra vel turpis. Malesuada nunc vel risus
                commodo. Neque
                aliquam vestibulum morbi blandit cursus. A erat nam at lectus urna duis convallis convallis tellus.
                Purus ut
                faucibus pulvinar elementum integer enim neque. Egestas quis ipsum suspendisse ultrices. Egestas
                maecenas
                pharetra convallis posuere morbi. Proin libero nunc consequat interdum varius. Rutrum tellus
                pellentesque eu
                tincidunt tortor aliquam nulla. Cursus risus at ultrices mi tempus imperdiet nulla. Et sollicitudin ac
                orci
                phasellus egestas. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Eu feugiat pretium
                nibh
                ipsum consequat nisl. Enim praesent elementum facilisis leo vel fringilla est. Eu feugiat pretium nibh
                ipsum
                consequat.
            </p>
        </div>
    </div>
</body>

</html>